# Development API URLs
VITE_API_URL=http://127.0.0.1:8000/api/
VITE_HTTP_ENDPOINT=http://127.0.0.1:8000
VITE_WEBSOCKET_ENDPOINT=ws://127.0.0.1:8001
VITE_FRONTEND_ENDPOINT=http://localhost:5173

# Environment
VITE_ENV=development